# DuplicateFilter

./: .gitignore  DuplicateFilter.sln  README.md
BloomFilter/: BloomFilter.csproj  Filter.T.cs  Filter.cs  FilterMemory.T.cs  IBloomFilter.cs
Diplom.Service.API/: Diplom.Service.API.csproj  MappingConfig.cs  Program.cs  SD.cs  appsettings.json
Diplom.Service.API/Controllers/: FilterController.cs
Diplom.Service.API/DBContext/: ApplicationDBContext.cs
Diplom.Service.API/Migrations/: 20230419054303_migr3.Designer.cs  20230419054303_migr3.cs  ApplicationDBContextModelSnapshot.cs
Diplom.Service.API/Models/: Analitics.cs  DirectoryFiles.cs  Message.cs
Diplom.Service.API/Models/DTO/: MessageDTO.cs  PageMessages.cs  ResponseDTO.cs
Diplom.Service.API/Properties/: launchSettings.json
Diplom.Service.API/Repositories/: FilterRepository.cs  IFilterRepository.cs
Gui/: Class.cs  Gui.csproj  Program.cs  SD.cs  _Imports.razor
Gui/Models/: Analitics.cs  ApiRequest.cs  DirectoryFiles.cs  ErrorViewModel.cs  FilePath.cs  MenuElement.cs  Message.cs
Gui/Models/DTO/: MessageDTO.cs  PageMessages.cs  ResponseDTO.cs
Gui/Pages/: Add.razor  Diagrams.razor  Error.cshtml  Error.cshtml.cs  Info.razor  Messages.razor  _Host.cshtml  _Layout.cshtml
Gui/Properties/: launchSettings.json
Gui/Service/: BaseService.cs  FilterService.cs
Gui/Service/IServices/: IBaseService.cs  IFilterService.cs
Gui/Shared/: MainLayout.razor  NavMenu.razor
Gui/wwwroot/css/: Class.css  site.css
Gui/wwwroot/css/bootstrap/: bootstrap.min.css
